{
  "name": "jamesongardner",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bowshanks/Jamesongardner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bowshanks/Jamesongardner/issues"
  },
  "homepage": "https://github.com/bowshanks/Jamesongardner#readme",
  "dependencies": {
    "angular-masonry": "^0.16.0",
    "babel-preset-es2015": "^6.14.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "massive": "^2.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "4.x"
  },
  "engine": {
    "node": "6.6.0",
    "npm": "3.10.7"
  }
}
